{
  "appId": "com.deejiar.ios",
  "appName": "Deejiar",
  "webDir": "dist",
  "ios": {
    "scheme": "Deejiar"
  },
  "plugins": {
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": true
    }
  }
}
